{
  "source": {
    "filename": "5569a81b-1894NorthStanleyTourSterlingCreations.mp4",
    "duration": 20.4,
    "resolution": "1620x1080",
    "fps": 30.0,
    "codec": "h264",
    "total_source_frames": 612
  },
  "frames": {
    "target_count": 150,
    "format": "webp",
    "quality": 67,
    "naming_pattern": "frame-{NNNN}.webp"
  },
  "recommended_scroll_height": "500vh",
  "created": "2026-08-30T23:42:02",
  "desktop": {
    "resolution": "1440x960",
    "actual_count": 150,
    "total_bytes": 9760376,
    "avg_frame_bytes": 65069,
    "total_mb": 9.31
  },
  "mobile": {
    "resolution": "720x480",
    "actual_count": 150,
    "total_bytes": 4200694,
    "avg_frame_bytes": 28004,
    "total_mb": 4.01
  }
}